# IOTdemo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chisw/iotdemo/adapter/: NewsAdapter.kt
app/src/main/java/com/chisw/iotdemo/application/: IOTApplication.kt
app/src/main/java/com/chisw/iotdemo/di/: Modules.kt
app/src/main/java/com/chisw/iotdemo/models/news/: Article.kt  NewsResponse.kt  NewsSource.kt  Source.kt
app/src/main/java/com/chisw/iotdemo/models/weather/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/chisw/iotdemo/mvp/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/chisw/iotdemo/mvp/model/network/: INetworkModel.kt  NetworkModel.kt
app/src/main/java/com/chisw/iotdemo/mvp/model/prefs/: IPreferencesModel.kt  PreferencesModel.kt
app/src/main/java/com/chisw/iotdemo/mvp/presenter/: BasePresenter.kt
app/src/main/java/com/chisw/iotdemo/mvp/view/: BaseView.kt
app/src/main/java/com/chisw/iotdemo/network/: Network.kt  NetworkCallback.kt
app/src/main/java/com/chisw/iotdemo/network/api/: CityApi.kt  NewsApi.kt  WeatherApi.kt
app/src/main/java/com/chisw/iotdemo/recycler/: LinearEndlessScrollListener.kt  SnapEndlessScrollListener.kt
app/src/main/java/com/chisw/iotdemo/things/controller/: BaseController.kt
app/src/main/java/com/chisw/iotdemo/things/controller/abcbuttons/: AbcButtonsController.kt
app/src/main/java/com/chisw/iotdemo/things/controller/abcleds/: AbcLedsController.kt
app/src/main/java/com/chisw/iotdemo/things/controller/buzzer/: BuzzerController.kt
app/src/main/java/com/chisw/iotdemo/things/controller/digitdisplay/: DigitDisplayController.kt
app/src/main/java/com/chisw/iotdemo/things/controller/ledstrip/: LedStripController.kt
app/src/main/java/com/chisw/iotdemo/things/model/: AbcButton.kt  AbcLed.kt  Led.kt  Note.kt
app/src/main/java/com/chisw/iotdemo/things/supplier/: BaseSupplier.kt
app/src/main/java/com/chisw/iotdemo/things/supplier/abcbuttons/: AbcButtonsSupplier.kt  AbcButtonsSupplierImpl.kt
app/src/main/java/com/chisw/iotdemo/things/supplier/abcleds/: AbcLedsSupplier.kt  AbcLedsSupplierImpl.kt
app/src/main/java/com/chisw/iotdemo/things/supplier/buzzer/: BuzzerSupplier.kt  BuzzerSupplierImpl.kt
app/src/main/java/com/chisw/iotdemo/things/supplier/digitdisplay/: DigitDisplaySupplier.kt  DigitDisplaySupplierImpl.kt
app/src/main/java/com/chisw/iotdemo/things/supplier/ledstrip/: LedStripSupplier.kt  LedStripSupplierImpl.kt
app/src/main/java/com/chisw/iotdemo/ui/browser/: BrowserFragment.kt  BrowserPresenter.kt  BrowserView.kt
app/src/main/java/com/chisw/iotdemo/ui/feed/: FeedFragment.kt  FeedPresenter.kt  FeedView.kt
app/src/main/java/com/chisw/iotdemo/ui/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/chisw/iotdemo/ui/splash/: SplashActivity.kt  SplashPresenter.kt  SplashView.kt
app/src/main/java/com/chisw/iotdemo/utils/: SystemUtils.kt
app/src/main/res/drawable/: back_selector.xml  background_splash.xml  button_back_selector.xml  button_background.xml  button_background_pressed.xml  ic_back.xml  ic_back_pressed.xml  ic_placeholder_black.xml  ic_placeholder_white.xml
app/src/main/res/layout/: activity_main.xml  fragment_browser.xml  fragment_feed.xml  news_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
newhandwaveapp/: build.gradle
newhandwaveapp/src/main/java/edu/washington/cs/touchfreelibrary/sensors/: CameraGestureSensor.java  ClickSensor.java  MotionDetectionReturnValue.java  PermissionCodes.java
newhandwaveapp/src/main/java/edu/washington/cs/touchfreelibrary/utilities/: BackendGestureCamera.java  LocalOpenCV.java  PermissionUtility.java
