apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.chisw.iotdemo"
        minSdkVersion 27
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            buildConfigField "String", "WEATHER_URL", "\"https://api.openweathermap.org/\""
            buildConfigField "String", "WEATHER_IMAGE_URL", "\"http://openweathermap.org/img/w/\""
            buildConfigField "String", "NEWS_URL", "\"https://newsapi.org/v2/\""
            buildConfigField "String", "CITY_URL", "\"https://ipapi.co/\""

            buildConfigField "String", "WEATHER_API_KEY", "\"xxxxxxxxxxxxx\""
            buildConfigField "String", "NEWS_API_KEY", "\"xxxxxxxxxxxx\""

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "String", "WEATHER_URL", "\"https://api.openweathermap.org/\""
            buildConfigField "String", "WEATHER_IMAGE_URL", "\"http://openweathermap.org/img/w/\""
            buildConfigField "String", "NEWS_URL", "\"https://newsapi.org/v2/\""
            buildConfigField "String", "CITY_URL", "\"https://ipapi.co/\""

            buildConfigField "String", "WEATHER_API_KEY", "\"xxxxxxxxxxxxx\""
            buildConfigField "String", "NEWS_API_KEY", "\"xxxxxxxxxxxx\""

            minifyEnabled false
        }
    }
    kapt {
        generateStubs = true
    }
    packagingOptions {
        exclude 'META-INF/main.kotlin_module'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Android things
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    compileOnly "com.google.android.things:androidthings:$things_version"

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Support libraries
    implementation "com.android.support:support-annotations:$support_version"
    implementation "com.android.support:support-v4:$support_version"
    implementation "com.android.support:support-v13:$support_version"
    implementation "com.android.support:appcompat-v7:$support_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.23.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.23.1"

    //Constraint layout
    implementation "com.android.support.constraint:constraint-layout:$constraint_version"

    //Rainbow hat
    implementation "com.google.android.things.contrib:driver-rainbowhat:$rainbowhat_version"

    //Play Services
    implementation "com.google.android.gms:play-services-vision:$play_services_version"

    implementation "com.squareup.retrofit2:retrofit:${retrofit_version}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit_version}"
    implementation "com.squareup.okhttp3:logging-interceptor:3.9.1"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0'

    //image
    implementation "com.github.bumptech.glide:glide:${glide_version}"
    annotationProcessor "com.github.bumptech.glide:compiler:${glide_version}"

    //Koin
    implementation "org.koin:koin-android-architecture:$koin_version"

    implementation project(':newhandwaveapp')

}

kotlin {
    experimental {
        coroutines "enable"
    }
}
