<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/card_margin_horizontal"
    android:layout_marginEnd="@dimen/card_margin_horizontal"
    android:layout_marginTop="@dimen/card_margin_vertical"
    android:layout_marginBottom="@dimen/card_margin_vertical"
    android:background="@drawable/item_background"
    android:orientation="vertical"
    android:padding="@dimen/card_padding">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivNewsImage"
            android:layout_width="@dimen/news_image_size"
            android:layout_height="@dimen/news_image_size"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/title_margin_start"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_size_24"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/author_margin_top"
                android:textColor="@color/colorBlackAlpha"
                android:textSize="@dimen/text_size_17" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/news_preview_margin_top"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/news_preview_padding"
            android:textColor="@color/colorBlack"
            android:maxLines="3"
            android:ellipsize="marquee"
            android:textSize="@dimen/text_size_18" />

        <TextView
            android:id="@+id/tvLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlue"
            android:textSize="@dimen/text_size_16"
            android:singleLine="true"
            android:ellipsize="end"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tvPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:textStyle="bold"
        android:paddingStart="@dimen/page_number_padding_horizontal"
        android:paddingEnd="@dimen/page_number_padding_horizontal"
        android:textSize="@dimen/text_size_18"
        android:textColor="@color/colorBlack"/>

</LinearLayout>